# SMG4.0

./: .gitignore  README.md
.github/workflows/: dotnet.yml
SMG4.0/: SMG4.0.sln
SMG4.0/DBAccess/DBAccess/: AppDbContext.cs
SMG4.0/DBAccess/Entity/: AuthenticationTokenEntity.cs  Employee.cs  EmployeeActivationEntity.cs  EmployeeEntity.cs
SMG4.0/DBAccess/Migrations/: 20241209213738_initial migration.Designer.cs  20241209213738_initial migration.cs  20241219154858_add refresh token entity.cs  (+4 more)
SMG4.0/DataStorage/: DataStorage.http
SMG4.0/SMG4.0/: Program.cs  SMG4.0.csproj  SMG4.0.http
SMG4.0/SMG4.0/Controllers/: APIBaseController.cs  AuthenticationController.cs  DashboardController.cs  EmployeeProfileController.cs  EmployeeProfilePhotoController.cs
SMG4.0/SMG4.0/DependencyInjection/: DependencyInjection.cs
SMG4.0/SMG4.0/Helpers/: AppSecret.cs
SMG4.0/SMG4.0/Helpers/Validators/: ActivateEmployeeRequestModelValidator.cs  AuthenticationRequestModelValidator.cs
SMG4.0/SMG4.0/Mapping/: MappingProfile.cs
SMG4.0/SMG4.0/Models/DTO/: EmployeeDTO.cs
SMG4.0/SMG4.0/Models/Request/: ActivateEmployeeRequestModel.cs  AuthenticationRequestModel.cs  RefreshRequestModel.cs  UpdateEmployeeProfileRequestModel.cs
SMG4.0/SMG4.0/Models/Response/: ActivateAccountResponseModel.cs  AuthenticationResponseModel.cs  EmployeeProfileResponseModel.cs
SMG4.0/SMG4.0/Models/SubModels/: PasswordHashModel.cs  RefreshTokenModel.cs
SMG4.0/SMG4.0/Properties/: launchSettings.json
SMG4.0/SMG4.0/Repositories/: EmployeeProfileRepository.cs  EmployeeRepository.cs  TokenRepository.cs
SMG4.0/SMG4.0/Services/: AuthenticationHelper.cs  AuthenticationService.cs  EmployeeProfileService.cs
(+3 files in other folders)
